<!DOCTYPE HTML>
<html>
  <head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Under Eye Recovery</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400i,600,600i,700,900|Playfair+Display:300,300i,400,400i">
<style type="text/css">
 a {text-decoration: none;}
 *{margin:0 auto;}
header, footer{background: rgb(9,30,55);height: 94px;background-size: cover;}
footer{color: rgb(255,255,255);}
footer p{font-size: 11px; font-weight: 300; text-align: center; line-height: 1;word-wrap:break-word;}
.container-fluid{margin:0 auto;text-align:center;margin-left: auto;margin-right: auto;padding: 0;}
.container{width: 960px;margin:0 auto;text-align:center;margin-left: auto;margin-right: auto;padding: 0;}
.centered_flex{display: flex;justify-content: center;align-items: center;}
.centered_nav{display: flex;justify-content: center;align-items: center;}
nav2 {display: inline-block;padding: 0 15px;position: relative;}
nav2:hover:before,nav2:hover:after {background: #000;content: "";display: block;height: 1px;position: absolute;top: 50%;width: 12px;}
nav2:hover:before {right: 90%;}
nav2:hover:after {left: 90%;}
.line-on-sides{overflow: hidden;}
toBold{font-weight: 600;}
toRegular{font-weight: 400;}
.sup1{vertical-align: super;}
.button{width: 150px;height: 30px;font-size: 14px;border-width: 1px;border-color: rgb(6, 16, 42);border-style: solid;text-align: center;display: flex;justify-content: center;align-items: center;}
.button_blue{background-color: rgb(6, 16, 42);color: rgb(255, 255, 255);}
.button_wht{background-color: rgb(255, 255, 255);color: rgb(6, 16, 42);}
.biggerfont{font-family: "Playfair Display",serif;font-size: 38px;}
.smallerfont{font-size: 20px;}
.nav{font-size: 14px;font-family: "Montserrat", sans-serif;}
.jumbotron p{font-size: 16px;margin: 0 auto;font-weight: 300;}
.jumbotron_wht{background: rgb(255,255,255);}
.jumbotron_w_bg{background: rgb(248,249,249);background-size: cover;border: 1px solid rgb(235, 235, 235);margin: 0 auto;}
.movedown20{padding-top: 20px;}
.movedown2p{padding-top: 2%;}
.movedown5p{padding-top: 5%;}
.movedown10p{padding-top: 10%;}
.creamphoto{margin-right: 100px;}
.product_info{text-align: left;}
.product_notes{text-align: left; margin-top: 10px;}
.productnotes_head{width: 148px;margin-top: 16px;}
.productnotes_words{text-align: left;font-family: "Playfair Display",serif;font-style: italic;font-size: 20px;border-bottom: solid 0.5px rgb(235,235,235);margin-top: 10px;}
.product_img{margin-top: 10px;}
.cream_box{border: 1px solid rgb(235, 235, 235);background-color: rgb(255, 255, 255);width: 276px;height: 276px;}
.faq_heading{text-align: left;width: 160px;}
.faq_words{text-align: left;}
.review_link{font-size: 14px; text-decoration: underline;}
.testi_usr{width: 170px;text-align: left;margin-top: 6px;}
h3{font-family: "Playfair Display",serif;font-size: 38px;line-height: 1;}
h4{font-family: "Playfair Display",serif;font-size: 33px;line-height: 1;}
h5{font-family: "Playfair Display",serif;font-size: 22px;font-weight: 400;font-style: italic;}
h6{font-size: 20px;line-height: 0.5;display: inline;}
toItalic{font-style: italic;}
body,html {margin:0px;padding:0px;overflow-x: hidden;}
body{text-align: center;font-family: "Montserrat",sans-serif;font-size: 16px; font-weight: 300;}
/*handle responsive*/
@media screen and (min-width: 1199px){.socialicons{margin-left: 12px;}}
@media screen and (max-width:1199px){.faq_words{margin-top: 30px;} .socialicons{margin: 0;}}
@media screen and (max-width:767px){.centered_nav{display: block;}}
@media screen and (max-width:479px){.word_wrapper{margin-left: 12.5%; margin-bottom: 5%;}}

</style>
</head>
<body>
  <!--main content-->
  <header class="centered_flex">
    <div class="container">
      <img src="../img/citylogo1.png" alt="citylogo">
    </div>
  </header>

  <!--nav bar-->
  <nav class="navbar navbar-default">
  <div class="container-fluid centered_nav">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header text-right">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav line-on-sides">
        <li><a href="#"><nav2>LIPS</nav2></a></li>
        <li><a href="#"><nav2>LASH</nav2></a></li>
        <li><a href="#"><nav2>SKIN</nav2></a></li>
        <li><a href="#"><nav2>BODY</nav2></a></li>
        <li><a href="media.php"><nav2>MEDIA</nav2></a></li>
        <li><a href="#"><nav2>VIEW CART</nav2></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

<div class="jumbotron jumbotron_wht">
  <div class="section1">
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-lg-offset-3 col-md-1 col-md-offset-3 col-sm-1 col-sm-offset-2 hidden-xs product_pic">
          <div class="row">
            <div class="col">
              <img src="../img/undereye.png" alt="under eye">
            </div>
            <div class="col creamphoto">
              <img src="../img/cream.png" alt="under eye">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-2 col-xs-10 col-xs-offset-1 product_info">
          <h3>Under</h3>
          <h3>Eye</h3>
          <h3>Recovery</h3>
          <div><img src="../img/ratingstars.png" alt="144 ratings stars"></div>
          <hr>
          <div><p><h6>$99.00</h6> + <i>free shipping</i> / YOU SAVE <toBold>$10</toBold></p></div>
          <hr>
          <!-- section for quantity add -->
          <p>Quantity: 1</p>
          <div class="movedown2p"></div>
          <div class="button button_blue pull-left">ADD TO CART</div>
          <div class="clearfix"></div>
          <hr>
          <div>
            <p>DESCRIPTION</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget enim enim. Nulla facilisi. In et lacus nulla. Fusce tincidunt blandit tellus, ut faucibus urna ultrices egestas. Vestibulum turpis augue, egestas in tellus ut, facilisis consectetur sem. </p>
            <br>
            <p>FEATURES</p>
            <br>
            <ul>
              <li>lorem ipsum dolor sit amet, traiso dod consectur adipiscing traiso elit dolor sit amet.</li>
              <li>lorem ipsum dolor sit amet, traiso dod consectur adipiscing traiso elit dolor sit amet.</li>
              <li>lorem ipsum dolor sit amet, traiso dod consectur adipiscing traiso elit dolor sit amet.</li>
            </ul>
            <hr>
            <p>DETAILS</p>
            <br>
            <ul>
              <li>0.5 FL OZ / 15 ML</li>
              <li>CRUELTY-FREE</li>
              <li>MANUFACTURED IN THE USA</li>
            </ul>
            <hr>
            <div class="row">
              <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11"><p>INGREDIENTS</p></div>
              <!--collapse content goes here -->
              <div class="col-lg-1">
                <div data-toggle="collapse" data-target="#ingredients">+</div>
              </div>
            </div>
            <div id="ingredients" class="collapse">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <hr>
            <div>
              <div class="row">
                <div class="col-lg-1 hidden-md hidden-sm hidden-xs">
                  <img src="../img/60daysicon2.png" alt="60 days icon #2">
                </div>
                <div class="col-lg-9 col-lg-push-2">
                  <p>You have 60 days to try our products and see the results for yourself. If you are not 100% satisfied, simply contact us and we will gladly refund your money. No questions asked.</p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="jumbotron jumbotron_w_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
          <div class="product_img cream_box centered_flex">
            <img src="../img/cream.png" alt="cream">
          </div>
        </div>
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-8 col-sm-offset-3 col-xs-10 col-xs-offset-1 product_notes">
          <h4>Product Notes</h4>
          <div class="movedown2p"></div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 productnotes_head">GOOD FOR</div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 productnotes_words">Wrinkles and bags under the eyes</div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 productnotes_head"><br></div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 productnotes_words"><br></div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 productnotes_head">SKIN TYPE</div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 productnotes_words">All</div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 productnotes_head"><br></div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 productnotes_words"><br></div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 productnotes_head">APPLICATION</div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 productnotes_words">Morning &amp; night after washing face</div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <div class="jumbotron jumbotron_wht">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 faq_heading">
          <h4>Frequently Asked Questions</h4>
        </div>
        <div class="col-lg-9 col-lg-offset-1 col-md-10 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 faq_words">
          <p>WHICH ORDER OPTIONS IS RIGHT FOR ME?</p>
          <br>
          <p>Many of our returning customers appreciate the 3-pack because it
          offers the best value. And we're happy to do it because it saves us the cost of processing individual units.</p>
          <br>
          <p>If you just want to try 1 tube, we've already reduced the price far below original retail. So you can't go wrong with any of the options. And I just know that you'll fall in love with your new lips either way.</p>
          <hr>
          <p>WHEN CAN I EXPECT MY ORDER TO ARRIVE?</p>
          <br>
          <p>We know you can't wait to start trying City Lips<span class="sup1">&reg;</span> and experiencing the amazing difference for yourself.
          That's why our shipping department is operational 7 days a week. That way, your order leaves our facilities
          within 24-hours. Transit usually takes 3-5 business days depending on what part of the country you're in.</p>
          <hr>
          <p>IS MY INFORMATION SAFE?</p>
          <br>
          <p>We take your privacy very seriously. That's why we use a variety of security measures to
          maintain the safety of your personal information. </p>
          <br>
          <p>When you place an order or access your personal information, everything goes through a
          secure server. All of your personal information, including credit card number, name, and address,
          is transmitted via Secure Socket Layer (SSL) technology — the industry standard for secure online transactions.</p>
          <br>
          <p>If you would rather not shop online, you can place your order over the phone by calling us at 1-800 347-1558.</p>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <hr>
  <div class="jumbotron jumbotron_wht">
    <div class="container">
      <h4>Real stories from recent customers</h4>
      <div class="review_link">WRITE A REVIEW</div>
      <!--review system inserted here-->
      <hr>
      <div class="row">
        <div class="col-lg-1 col-lg-offset-0 col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1 testi_usr">
          <img src="../img/stars_rating.png"></img>
          <p>KW &nbsp</p>
          <p> <i>Texas</i></p>
        </div>
        <div class="col-lg-9 col-lg-offset-0 col-md-9 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-left">
          <p><h5>I love the product</h5></p>
          <p>I LOVE this stuff. The warm tingle (not a burning or stinging,a warm pleasant tingle) feels SO good.
            My lips are so soft now. Plumper as well (people have noticed and commented...someone actually asked me if I got some collagen
           ,LOL), but I bought it originally for the smoothing, moisturizing properties because I always thought those products
            were pure BS. I used it in a sample I got and woke up with much puffier lips. Awesome! I'm on my...what, fifth tube now? I love it!
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-1 col-lg-offset-0 col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1 testi_usr">
          <img src="../img/stars_rating.png"></img>
          <p>Loren &nbsp</p>
          <p> <i>California</i></p>
        </div>
        <div class="col-lg-9 col-lg-offset-0 col-md-9 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-left">
          <p><h5>I woke up and I swear my lips are bigger</h5></p>
          <p>Wow, I'm impressed. My lips are actually full - not Angelina full but people always comment that they are big.
             1. I can use this over/under anything. 2. I rushed to apply OVER lipstick and forgot about it until 30 min
             later when I felt like my lips were swollen. It worked over my lipstick! 3. I used this before bed
             (rubbed with my finger so it wasn't as goopy) and it did tingle more when applied directly on skin.
             I woke up and I swear my lips are bigger and my lips are really smooth. so we'll see what this does long-term.
            </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-1 col-lg-offset-0 col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1 testi_usr">
          <img src="../img/stars_rating.png"></img>
          <p>Jill &nbsp</p>
          <p> <i>Connecticut</i></p>
        </div>
        <div class="col-lg-9 col-lg-offset-0 col-md-9 col-md-offset-0 col-sm-7 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-left">
          <p><h5>I love the product</h5></p>
          <p>All I ask of a beauty product is that it lives up to advertising claims. City Lips® Advanced
             Formula lip plumper does what it's supposed to do. It's also the best available lip moisturizer.
             Even in the dryest desert weather, one coat at night keeps lips from drying until morning.
             And the customer service at City Lips is the best around!
          </p>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

 <footer class="centered_flex">
  <div class="container">
    <div class="row">
     <div class="col-lg-8 col-md-12 col-sm-12  col-xs-12">
       <p>&reg; City Cosmetics 2017. City Lips and City Lash are registered trademarks of City Cosmetics, LLC. All rights reserved.</p>
     </div>
     <div class="col-lg-4 col-md-12 ol-sm-12 col-xs-12">
       <p>PRIVACY POLICY &nbsp|&nbsp TERMS &amp; CONDITIONS &nbsp|&nbsp SITEMAP</p>
     </div>
   </div>
   <div class="row">
     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
       <div class="socialicons"><img src="../img/social_icon.png" alt="social icons"></div>
     </div>
   </div>
    <div class="clearfix"></div>
  </div>
</footer>

    <!-- link and script section-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  </html>
