display: flex;justify-content: center;align-items: center;

position: relative;
position: absolute;top: 50%;left:50%;transform: translate(-50%,-50%);

<!--nav bar-->
  <nav class="navbar navbar-default centered_container">
  <div class="container-fluid centered_inner">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </div>
    </div>
  </nav>


  <div class="row">
  <div class="col-sm-6">
    <div class="form-inline">
      <label for="usr">FIRST NAME*</label>
      <input type="text" class="form-control-static">
    </div>

  </div>
  <div class="col-sm-6">
    <div class="form-inline">
      <label for="usr">LAST NAME*</label>
      <input type="text" class="form-control-static">
    </div>
  </div>
</div>

<div class="col-sm-7 col-sm-pull-3"><img src="../img/social_icon.png"></img></div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



<footer class="centered_flex">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 cols-sm-8 col-md-12 col-lg-8">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <p>&reg; City Cosmetics 2017. City Lips and City Lash are registered </p>
          </div>
          <div class="col-lg- col-md-6 col-lg-pull-1">
            <p>trademarks of City Cosmetics, LLC. All rights reserved. </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
          <p>PRIVACY POLICY   |   TERMS &amp; CONDITIONS   |   SITEMAP </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
        <div class="socialicons"><img src="../img/social_icon.png"></img></div>
      </div>
    </div>
</div>
</footer>

.Rectangle_4 {
  border-width: 1px;
  border-color: rgb(235, 235, 235);
  border-style: solid;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 271px;
  top: 1532px;
  width: 260px;
  height: 243px;
  z-index: 103;
}



<ul class="flexcontainer">
  <li class="productnotes_head">GOOD FOR</li>
  <li><div class="productnotes_words">Wrinkles and bags under the eyes</div></li>
</ul>
<ul class="flexcontainer">
  <li class="productnotes_head">&nbsp</li>
  <li><div class="productnotes_words">&nbsp</div></li>
</ul>
<ul class="flexcontainer">
  <li class="productnotes_head">SKIN TYPE</li>
  <li><div class="productnotes_words">All</div></li>
</ul>
<ul class="flexcontainer">
  <li class="productnotes_head" >&nbsp</li>
  <li><div class="productnotes_words">&nbsp</div></li>
</ul>
<ul class="flexcontainer">
  <li class="productnotes_head">APPLICATION</li>
  <li><div class="productnotes_words">Morning &amp night after washing face</div></li>
</ul>

<div class="row">
  <div class="col-lg-9 col-md-12 col-sm-11 col-xs-11">
    <p>&reg; City Cosmetics 2017. City Lips and City Lash are registered trademarks of City Cosmetics, LLC. All rights reserved.</p>
  </div>
  <div class="col-lg-3 col-md-12 col-sm-11 col-xs-11">
      <p>PRIVACY POLICY   |   TERMS &amp; CONDITIONS   |   SITEMAP </p>
  </div>
</div>

<div class="row">
  <div class="col-xs-10 col-sm-11 col-md-12 col-lg-1">
    <div class="socialicons"><img src="../img/social_icon.png" alt="social icons"></div>
  </div>
</div>
<div class="clearfix"></div>
