<!DOCTYPE HTML>
<html>
  <head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Under Eye Recovery</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,900|Playfair+Display:300,300i,400,400i">
<style type="text/css">
 a {text-decoration: none;}
 *{margin:0 auto;}
header, footer{background: rgb(9,30,55);height: 94px;background-size: cover;}
footer{color: rgb(255,255,255);}
footer p{font-size: 11px; font-weight: 300; text-align: center; line-height: 1;word-wrap:break-word;}
footer a,a:hover{text-decoration: none; color: #ffffff}
.container-fluid{margin:0 auto;text-align:center;margin-left: auto;margin-right: auto;padding: 0;}
.container{width: 960px;margin:0 auto;text-align:center;margin-left: auto;margin-right: auto;padding: 0;}
.centered_flex{display: flex;justify-content: center;align-items: center;}
.centered_nav{display: flex;justify-content: center;align-items: center;}
nav2 {display: inline-block;padding: 0 15px;position: relative;}
nav2:hover:before,nav2:hover:after {background: #000;content: "";display: block;height: 1px;position: absolute;top: 50%;width: 12px;}
nav2:hover:before {right: 90%;}
nav2:hover:after {left: 90%;}
.line-on-sides{overflow: hidden;}
toBold{font-weight: 600;}
toRegular{font-weight: 400;}
.sup1{vertical-align: super;}
.button{width: 150px;height: 30px;font-size: 14px;border-width: 1px;border-color: rgb(6, 16, 42);border-style: solid;text-align: center;display: flex;justify-content: center;align-items: center;}
.button_blue{background-color: rgb(6, 16, 42);color: rgb(255, 255, 255);}
.button_wht{background-color: rgb(255, 255, 255);color: rgb(6, 16, 42);}
.biggerfont{font-family: "Playfair Display",serif;font-size: 38px;}
.smallerfont{font-size: 20px;}
.nav{font-size: 14px;font-family: "Montserrat", sans-serif;}
.jumbotron p{font-size: 16px;margin: 0 auto;font-weight: 300;}
.jumbotron_wht{background: rgb(255,255,255);}
.jumbotron_w_bg{background: rgb(248,249,249);background-size: cover;border: 1px solid rgb(235, 235, 235);margin: 0 auto;}
.movedown20{padding-top: 20px;}
.movedown2p{padding-top: 2%;}
.movedown5p{padding-top: 5%;}
.movedown10p{padding-top: 10%;}
.creamphoto{margin-right: 100px;}
.product_info{text-align: left;}
.product_notes{text-align: left; margin-top: 10px;}
.productnotes_head{width: 148px;margin-top: 16px;}
.productnotes_words{text-align: left;font-family: "Playfair Display",serif;font-style: italic;font-size: 20px;border-bottom: solid 0.5px rgb(235,235,235);margin-top: 10px;}
.product_img{margin-top: 10px;}
.cream_box{border: 1px solid rgb(235, 235, 235);background-color: rgb(255, 255, 255);width: 276px;height: 276px;}
.faq_heading{text-align: left;width: 160px;}
.faq_words{text-align: left;}
.review_link{font-size: 14px; text-decoration: underline;}
.testi_usr{width: 170px;text-align: left;margin-top: 8px;}
h3{font-family: "Playfair Display",serif;font-size: 38px;line-height: 1;}
h4{font-family: "Playfair Display",serif;font-size: 33px;line-height: 1;}
h5{font-family: "Playfair Display",serif;font-size: 22px;font-weight: 400;font-style: italic;}
h6{font-size: 20px;line-height: 0.5;display: inline;}
i{font-style: italic;}
body,html {margin:0px;padding:0px;overflow-x: hidden;}
body{text-align: center;font-family: "Montserrat",sans-serif;font-size: 16px; font-weight: 300;}
/*handle responsive*/
@media screen and (min-width: 1199px){.socialicons{margin-left: 29px;}}
@media screen and (max-width:1199px){.faq_words{margin-top: 30px;} .socialicons{margin: 0;}}
@media screen and (max-width:767px){.centered_nav{display: block;}}
@media screen and (max-width:479px){.word_wrapper{margin-left: 12.5%; margin-bottom: 5%;}}

</style>
</head>
<body>
  <!--main content-->
  <header class="centered_flex">
    <div class="container">
      <a href="/"><img src="../img/citylogo1.png" alt="citylogo"></a>
    </div>
  </header>

  <!--nav bar-->
  <nav class="navbar navbar-default">
  <div class="container-fluid centered_nav">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header text-right">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav line-on-sides">
        <li><a href="#"><nav2>LIPS</nav2></a></li>
        <li><a href="#"><nav2>LASH</nav2></a></li>
        <li><a href="#"><nav2>SKIN</nav2></a></li>
        <li><a href="#"><nav2>BODY</nav2></a></li>
        <li><a href="media.php"><nav2>MEDIA</nav2></a></li>
        <li><a href="#"><nav2>VIEW CART</nav2></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>



  <footer class="centered_flex">
   <div class="container">
     <div class="row">
      <div class="col-lg-8 col-md-12 col-sm-12  col-xs-12">
        <p>&reg; City Beauty 2017. City Lips and City Lash are registered trademarks of City Beauty, LLC. All rights reserved.</p>
      </div>
      <div class="col-lg-4 col-md-12 ol-sm-12 col-xs-12">
        <p><a href="privacy.php">PRIVACY POLICY</a> &nbsp|&nbsp <a href="terms.php">TERMS &amp; CONDITIONS</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
        <div class="socialicons"><img src="../img/social_icon.png" alt="social icons"></div>
      </div>
    </div>
     <div class="clearfix"></div>
   </div>
  </footer>

    <!-- link and script section-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  </html>
